<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Create Item</title>
</head>
<body>

	<div layout:fragment="content">
		<h2> Create Item Page </h2>
		<form action="#" th:action="@{/create-item}" th:object="${item}" method="post">
		<table>			
			<tr>
				<td>Item Id:</td>
				<td><input type="text" th:field="*{itemId}" /></td>
				<td th:if="${#fields.hasErrors('itemId')}" th:errors="*{itemId}">Name
					Error</td>
			</tr>
			<tr>
				<td>Description :</td>
				<td><input type="text" th:field="*{desc}" /></td>
				<td th:if="${#fields.hasErrors('desc')}" th:errors="*{desc}">Name
					Error</td>
			</tr>
			
			<tr>
				<td>Size :</td>
				<td><input type="text" th:field="*{size}" /></td>
				<td th:if="${#fields.hasErrors('size')}" th:errors="*{size}">Name
					Error</td>
			</tr>
			
			<tr>
				<td>Color :</td>
				<td><input type="text" th:field="*{color}" /></td>
				<td th:if="${#fields.hasErrors('color')}" th:errors="*{color}">Name
					Error</td>
			</tr>
			
			<tr>
				<td><button type="submit">Create Item</button></td>
			</tr>
		</table>
	</form>
	</div>
	
</body>
</html>